# source-generator

./: .gitignore  PerfSourceGenerator.sln
.Shared/: .analyzerconfig  CommonAssemblyInfoApp.props  CompliantInfo.cs  stylecop.json
PerfSourceGenerator/: FromJsonBenchmark.cs  PerfSourceGenerator.csproj  Program.cs  ToJsonBenchmark.cs
PerfSourceGenerator/Converters/: JsonEnumConverter.cs  JsonEnumStringConverter.cs
PerfSourceGenerator/Dto/: CommonJsonSerializerContext.cs  HealthDetailDto.cs  HealthStatus.cs  PropertyNames.cs  ServiceDependencyDto.cs
PerfSourceGenerator/Extensions/: JsonExtensions.cs
