<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\.Shared\CommonAssemblyInfoApp.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\.Shared\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <GlobalAnalyzerConfigFiles Include="..\..\.Shared\.analyzerconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\.Shared\CompliantInfo.cs" Link="CompliantInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.Shared\.analyzerconfig" Link=".analyzerconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
  </ItemGroup>
</Project>
